<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Style.css"  type="text/css">
<link rel="stylesheet" href="gallery.css">

<title>GALLERY</title>


<div class="nav-box"  style="font-size:18px; font-family:verdana;">
<ul>
    <nav>
        <li> <a href="./homepage.html">Home</a></li>       
        <li><a href="./OurWork.html">Our Work</a></li>
        <li class = "active"><a href="./Gallery.html">Gallery</a></li>
        <li> <a href="./AboutUs.html">About Us</a></li>
        <li> <a href="./ContactUs.html">Contact Us</a></li>
	    <li> <a href="./GetInvolved.html">Get Involved</a></li>
	</nav>			 
</ul>				 
            </div>
	<hr>		


</head>


<body style="background-color:pink" >
<br><br>
<h1 align="center" style="font-family:verdana ;color:deeppink;">
PHOTO GALLERY
</h1>

<h2  align="center">
<img src = "images/IMG_E8176.JPG"     width ="500"   height = "300" >
</h2>
<h3 align="center" style="font-family:verdana ;color:deeppink ;">
The founder: Khanyisile Vilakazi 
</h3>
<h4  align="center">
<img src = "images/IMG_E8571.JPG"     width ="380"   height = "160" >
</h4>

<hr>
<br>
<style>
.gallery {
  margin: 17px;
  border: 4px deeppink;
  float: left;
  width: 180px;
    
}

.gallery:hover {
  border: 4px deeppink;
}

.gallery img {
  width: 100%;
  height: auto;
}

.desc {
  padding: 20px;
  text-align: center;
  font-family:verdana;
  color:deeppink;
}

.connect{
margin-top:50%;
}

</style>

<div class="gallery">
  <a target="_blank" href="images/MXLY3924.JPG">
    <img src="images/MXLY3924.JPG" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Libresse Pads</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OIP (1).jfif">
    <img src="images/OIP (1).jfif" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Always Pads</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OIP (2).jfif">
    <img src="images/OIP (2).jfif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Distributing sanitary towels</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OIP (3).jfif">
    <img src="images/OIP (3).jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Panty Liners & Tampons</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OIP (4).jfif">
    <img src="images/OIP (4).jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Girls from Rebone Primary School</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/OIP (5).jfif">
    <img src="images/OIP (5).jfif" alt="Picture" width="600" height="400">
  </a>
  <div class="desc">Women from KwaMashu Village</div>
</div>

<hr>

</body>


<br>
<footer style="font-family:verdana">
<br>

<div class = "connect">
<p  style="font-size:21px; font-family:verdana;" align = "center">Connect to us on social media:</p>
</div>
<br>
<div class="middle">
	   <a class="btn" href="https://www.facebook.com/"><img src="images/FaceBook.png"/></a>
	   <a class="btn" href="https://www.instagram.com/"><img src="images/Instagram.png"/></a>
	   <a class="btn" href="https://twitter.com/home?lang=en"><img src="images/Twitter.png"/></a>
	   <a class="btn" href="https://www.youtube.com/watch?v=SeBItlDg0wc&t=317s"><img src="images/YouTube.png"/></a>
   </div>
   
<div class="copy" align = "center">Copyright © Vilakazi Solutions 2021. All rights reserved.</div>
</footer>


<style>

.btn img{
	line-height: 0px;
	font-size: 30px;
	transition: 0.2s cubic-bezier;
}

.middle{
	position: absolute;
	top: 224%;
	transform: translateY(100%);
	width: 100%;
	text-align: center;
	  background: pink;
}

.btn:hover img{
	transform: scale(3.5);
	color: #f1f1f1;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}

</style>

</html>
