<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="Style.css" type="text/css">


<title>Our Work</title>


<div class="nav-box"  style="font-size:18px; font-family:verdana;">
<ul>
    <nav>
        <li > <a href="./homePage.html">Home Page</a></li>       
        <li class = "active"><a href="./ourWork.html">Our Work</a></li>
        <li><a href="./ourGallery.html">Gallery</a></li>
        <li> <a href="./aboutUs.html">About Us</a></li>
        <li> <a href="./contactUs.html">Contact Us</a></li>
	    <li> <a href="./getInvolved.html">Get Involved</a></li>
	</nav>			 
</ul>				 
            </div>
			
<br>	<br><br>	
	
<h1 align="center" style="font-family:verdana ;color:deeppink ;">
Our Work
</h1>

<h2  align="center">
<img src ="images/OIP (5).jfif"     width ="540"   height = "220" >
</h2>


</head>


<body style= "background-color: pink">
<p class = "work"  align="center" style=" font-size:20px; font-family:verdana">According to the African population and health Centre (APHRC), 
    Limited access to safe affordable, convenient and culturally appropriate methods for dealing with menstruation has far reached implications for 
    rights and physical, social and mental well-being of many women and adolescent girls in South African, it undermines sexual and reproductive health
    and has been shown to restrict access to education. 
    Therefore Vilakazi Solutions aims to provides girls and women in South Africa to that girls do not have to miss school because of menstruation.</p>

<table class="work" border="5px" style=" font-size:20px; font-family:verdana" align="center">
    <tr>
        <th >Types of sanitary towels provided: </th>
	</tr>
	<tr>
        <td> Panty Liners</td>
        
	</tr>
	<tr>
        <td>Pads</td>
        
	</tr>
	<tr>
        <td>tampons</td>
      
	</tr>

	</table>

<p class="work"  align="center" style=" font-size:20px; font-family:verdana">As you probably know, in South Africa young girls will often share their sanitary towels (usually scrap cloth) with their mothers or other women in the household. Of course
they are washed thoroughly between uses, but venereal diseases can be transmitted through sharing in spite of that.
Also, the study shows that most of these underprivileged girls miss school for at least four days each month over menstruation. 
These issues are not talked about in Africa, due to embarrassment, lack of understanding and the low priority of such problems in the face of starvation, violence, death,
illiteracy and the many struggles of daily life.
</p>
<br>

<footer style="font-family:verdana">
<br><br><br>
<p class= "margin1"  style="font-size:23px; font-family:verdana;" align = "center">Connect to us on social media</p>

<div class="middle">
	    <a class="btn" href="https://www.facebook.com/"><img src="images/FaceBook.png"/></a>
	   <a class="btn" href="https://www.instagram.com/"><img src="images/Instagram.png"/></a>
	   <a class="btn" href="https://twitter.com/home?lang=en"><img src="images/Twitter.png"/></a>
	   <a class="btn" href="https://www.youtube.com/watch?v=SeBItlDg0wc&t=317s"><img src="images/YouTube.png"/></a>
   </div>
   <br>
   <br><br>
   <hr>
<div class= "margin2" align = "center"><b>Copyright © Vilakazi Solutions 2021. All rights reserved.</b></div>

</footer>
</body>



<style >

.btn img{
	line-height: 0px;
	font-size: 26px;
	transition: 0.2s linear;
}

.middle{
	position: absolute;
	top:145%;
	transform: translateY(50%);
	width: 100%;
	text-align: center;
	  background: rgba(0,0,0,.6);
}

.btn:hover img{
	transform: scale(1.3);
	color: #f1f1f1;
}

.btn::before{
	content: "";
	position: absolute;
	width: 120%;
	height: 120%;
	background: #3498db;
	transform: rotate(45deg);
	left: -110%;
	top: 90%;
}

body{
 background-image: url("gal8.jpg");
background-size: cover;
  background-attachment: fixed;
 
 }

.color{
 background: pink;

}

</style>


</html>